# bbd-study

./: .gitignore  .travis.yml  Python3 연습.ipynb  README.MD  README.md  app.js  appspec.yml  build.gradle  client.js  config.example.js  data.csv  db.sqlite3  excute-deploy.sh  index.html  main.js  package-lock.json  package.json  pom.xml  python_intro.py  server.js  webpack.config.js  webpack.dev.config.js
java/java-crawler/: build.gradle  settings.gradle
java/java-crawler/src/main/java/com/brainbackdoor/: BrainbackdoorApplication.java
java/java-crawler/src/main/java/com/brainbackdoor/util/: LoadCrawlerInfoCsvFile.java  PropertyLoader.java
java/java-crawler/src/main/java/com/brainbackdoor/vo/: CrawlerInfoVO.java
java/java-crawler/src/main/java/com/crawler/: CrawlerApplication.java
java/java-crawler/src/main/java/com/crawler/config/: SpringAsyncConfig.java
java/java-crawler/src/main/java/com/crawler/service/: ThreadService.java
java/java-crawler/src/main/java/com/crawler/util/: PropertyLoader.java
java/java-crawler/src/main/resources/: application.properties  crawler_Info.csv
java/java-crawler/src/test/java/com/brainbackdoor/: BrainbackdoorApplicationTests.java
java/java-crawler/src/test/java/com/brainbackdoor/util/: LoadCrawlerInfoCsvFileTest.java  PropertyLoaderTest.java
java/java-crawler/src/test/java/com/crawler/: CrawlerApplicationTests.java
java/project/moida/moida/: build.gradle
java/project/moida/moida/src/main/java/com/brainbackdoor/moida/: MoidaApplication.java
java/project/moida/moida/src/main/resources/: schema.sql
java/project/moida/moida/src/main/resources/mapper/: itemMapper.xml
java/project/moida/moida/src/test/java/com/brainbackdoor/moida/: MoidaApplicationTests.java
motherchoice/: .travis.yml  pom.xml
motherchoice/src/main/java/com/educhoice/motherchoice/: MotherchoiceApplication.java
motherchoice/src/main/java/com/educhoice/motherchoice/beans/: GeneralBeans.java
motherchoice/src/main/java/com/educhoice/motherchoice/configuration/cache/: CacheConfig.java
motherchoice/src/main/java/com/educhoice/motherchoice/configuration/security/: AuthenticationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
motherchoice/src/main/java/com/educhoice/motherchoice/configuration/security/entity/: GenerateUserAction.java  IntegratedUserSigninToken.java  SocialUserinfo.java  UserJoinRequest.java  UserLoginExceptionEntity.java  UserLoginResponseEntity.java  UserLoginSuccessEntity.java  UserSignupAction.java
motherchoice/src/main/java/com/educhoice/motherchoice/configuration/security/service/: AccountDetailsService.java  EmailAuthenticationService.java  EmailTokenService.java  IntegratedUserQueryService.java  OAuthUserTokenService.java  SocialAuthenticationProvider.java  SocialSigninProviders.java  SocialUserinfoExtractor.java  TokenGenerator.java  TokenStorageService.java  UserJoinService.java  UserSignupAction.java
motherchoice/src/main/java/com/educhoice/motherchoice/controllers/: ApiController.java  DummyApiController.java
motherchoice/src/main/java/com/educhoice/motherchoice/models/: HashTag.java  SpecialCourse.java
motherchoice/src/main/java/com/educhoice/motherchoice/models/domainevents/: NewQuestionEvent.java
motherchoice/src/main/java/com/educhoice/motherchoice/models/domainevents/handler/: NewCorporateAccountEventHandler.java  NewQuestionEventHandler.java  SampleEventHandler.java
motherchoice/src/main/java/com/educhoice/motherchoice/models/nonpersistent/authorization/: Email.java  SecurityAccount.java  TemporarySocialAccount.java  Token.java
motherchoice/src/main/java/com/educhoice/motherchoice/models/persistent/: Academy.java  AcademyResource.java  Address.java  Course.java  DateTime.java  Event.java  Grades.java  HashTag.java  Image.java  SpecialCourse.java
motherchoice/src/main/java/com/educhoice/motherchoice/models/persistent/authorization/: Account.java  BasicAccount.java  CorporateAccount.java  Wonjang.java
motherchoice/src/main/java/com/educhoice/motherchoice/models/persistent/geolocation/: AcademyAddress.java  City.java  District.java  Dong.java  (+2 more)
motherchoice/src/main/java/com/educhoice/motherchoice/service/: AcademyService.java  AccountService.java  HashTagService.java  JwtIdService.java  NewQuestionStoreService.java  QuestionChartService.java  QuestionService.java
motherchoice/src/main/java/com/educhoice/motherchoice/utils/: AuthHttpRequestService.java  GlobalCacheService.java  MailSendingUtils.java  RandomStringUtils.java  SampleEventPublisher.java  SseEmitterManager.java
motherchoice/src/main/java/com/educhoice/motherchoice/utils/actions/: CalculateGradeAvgTuitionAction.java
motherchoice/src/main/java/com/educhoice/motherchoice/utils/aws/: S3ControlService.java
motherchoice/src/main/java/com/educhoice/motherchoice/utils/converter/: MemberAddrToStringConverter.java
motherchoice/src/main/java/com/educhoice/motherchoice/utils/exceptions/: NoAcademyIdException.java  NoGradeDefException.java
motherchoice/src/main/java/com/educhoice/motherchoice/valueobject/models/: AcademyQueryDto.java  QueryStore.java  SearchableDateTime.java
motherchoice/src/main/java/com/educhoice/motherchoice/valueobject/security/: UserJoinRequest.java
motherchoice/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback.xml
motherchoice/src/test/java/com/educhoice/motherchoice/: ReflectionPlayground.java
motherchoice/src/test/java/com/educhoice/motherchoice/models/persistent/: AcademyTest.java  DateTimeTest.java  GradesTest.java
motherchoice/src/test/java/com/educhoice/motherchoice/service/: AcademyServiceTest.java
motherchoice/src/test/java/com/educhoice/motherchoice/utils/: AuthHttpRequestServiceTest.java  BeanValidationUtilsTest.java  MailSendingUtilsTest.java  PersistenceUtilsTest.java  RandomStringUtilsTest.java
motherchoice/src/test/java/com/educhoice/motherchoice/utils/aws/: AWSInstanceServiceTest.java  S3ControlServiceTest.java
motherchoice/src/test/java/com/educhoice/motherchoice/valueobject/models/: AcademyQueryDtoTest.java
(+1277 files in other folders)
