handlebars.suffix=.html
handlebars.cache=false

spring.datasource.url=jdbc:mysql://192.168.128.217/ACADEMY
spring.datasource.username=hotsix
spring.datasource.password=qjxjdhkvmf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

handlebars.expose-session-attributes=true

property.host="localhost:8080"