bbd.name=donggyu
bbd.age=100
bbd.full_Name=${bbd.name} Lee
bbd.sessionTimeout=25s
spring.profiles.active=prod
logging.path=logs
logging.level.com.brainbackdoor.web=DEBUG
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false